shipName = electron-01-1
description = 
version = 1.11.0
partCount = 46
stageCount = 4
totalCost = 24547.3242
totalMass = 14.4500914
shipSize = 2.12189698,13.0253983,2.12189674
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto.v2
partNames = solarPanels4
partNames = KzResizableFairingBase
partNames = proceduralTankLiquid
partNames = RadialReactionWheel
partNames = EnginePlate1p5
partNames = AerobeeMk2
partNames = cryoengine-stromboli-1
partNames = Decoupler.1p5
partNames = proceduralBattery
partNames = Separator.0
partNames = MicroEngineB
partNames = externalTankToroid
partNames = 3Sat.tiny
partNames = 3Sat.tinySolar
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleCargoPart
partModules = MechJebCore
partModules = TweakScale
partModules = ModuleTripLogger
partModules = ModuleDeployableSolarPanel
partModules = ProceduralFairingBase
partModules = KzNodeNumberTweaker
partModules = KzFairingBaseResizer
partModules = KzFairingBaseShielding
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModulePartVariants
partModules = TUPartVariant
partModules = SSTURecolorGUI
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = TankContentSwitcher
partModules = ModuleCryoTank
partModules = KSPTextureSwitch
partModules = ModuleDynamicNodes
partModules = ModuleJettison
partModules = ModuleEnginesFX
partModules = ModuleTestSubject
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleB9PartSwitch
partModules = FXModuleLookAtConstraint
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = ModuleSurfaceFX
partModules = ModuleB9PartInfo
saveMD5 = 
lastWriteTime = 637461736930560319
