shipName = electron-01
description = 
version = 1.11.0
partCount = 65
stageCount = 4
totalCost = 14365.5029
totalMass = 13.0854874
shipSize = 2.12189698,14.5816612,2.12189674
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto.v2
partNames = solarPanels4
partNames = proceduralBattery
partNames = EnginePlate1p5
partNames = Separator.0
partNames = KzResizableFairingBase
partNames = proceduralTankLiquid
partNames = RadialReactionWheel
partNames = AerobeeMk2
partNames = cryoengine-stromboli-1
partNames = Decoupler.1p5
partNames = 3Sat.tiny
partNames = 3Sat.tinySolar
partNames = externalTankToroid
partNames = MicroEngineB
partNames = KzProcFairingSide1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleCargoPart
partModules = MechJebCore
partModules = TweakScale
partModules = ModuleTripLogger
partModules = ModuleDeployableSolarPanel
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = TankContentSwitcher
partModules = SSTURecolorGUI
partModules = KSPTextureSwitch
partModules = ModuleDynamicNodes
partModules = ModuleDecouple
partModules = ModulePartVariants
partModules = ModuleJettison
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ProceduralFairingBase
partModules = KzNodeNumberTweaker
partModules = KzFairingBaseResizer
partModules = KzFairingBaseShielding
partModules = TUPartVariant
partModules = ModuleCryoTank
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleB9PartSwitch
partModules = FXModuleLookAtConstraint
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = ModuleSurfaceFX
partModules = ModuleB9PartInfo
partModules = ProceduralFairingSide
partModules = ProceduralFairingDecoupler
partModules = ModuleSeeThroughObject
saveMD5 = 
lastWriteTime = 637462334935497064
