shipName = electron
description = 
version = 1.11.0
partCount = 62
stageCount = 6
totalCost = 22531.2949
totalMass = 24.4718742
shipSize = 2.02499866,15.4410896,2.02499866
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto.v2
partNames = solarPanels4
partNames = proceduralBattery
partNames = advSasModule
partNames = KzResizableFairingBase
partNames = proceduralTankLiquid
partNames = EnginePlate1p5
partNames = AerobeeMk2
partNames = Decoupler.1p5
partNames = KzThrustPlate
partNames = Separator.0
partNames = 3Sat.tiny
partNames = 3Sat.tinySolar
partNames = KzProcFairingSide2
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleCargoPart
partModules = MechJebCore
partModules = TweakScale
partModules = ModuleTripLogger
partModules = ModuleDeployableSolarPanel
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = TankContentSwitcher
partModules = SSTURecolorGUI
partModules = KSPTextureSwitch
partModules = ProceduralFairingBase
partModules = KzNodeNumberTweaker
partModules = KzFairingBaseResizer
partModules = KzFairingBaseShielding
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModulePartVariants
partModules = TUPartVariant
partModules = ModuleCryoTank
partModules = ModuleDynamicNodes
partModules = ModuleJettison
partModules = ModuleEnginesFX
partModules = ModuleTestSubject
partModules = KzThrustPlateResizer
partModules = ProceduralFairingSide
partModules = ProceduralFairingDecoupler
partModules = ModuleSeeThroughObject
saveMD5 = 
lastWriteTime = 637464128404906386
