shipName = elektron-01
description = 
version = 1.11.0
partCount = 63
stageCount = 6
totalCost = 17953.0879
totalMass = 26.256012
shipSize = 2.01145697,14.8866615,2.01145697
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto.v2
partNames = proceduralBattery
partNames = KzResizableFairingBase
partNames = EnginePlate1p5
partNames = Separator.0
partNames = 3Sat.tiny
partNames = 3Sat.tinySolar
partNames = externalTankToroid
partNames = MicroEngineB
partNames = solarPanels5
partNames = KzProcFairingSide1.TU
partNames = proceduralTankLiquid
partNames = RadialReactionWheel
partNames = AerobeeMk2
partNames = liquidEngineMiniTurbo
partNames = flagPartSize1p5
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleCargoPart
partModules = MechJebCore
partModules = TweakScale
partModules = ModuleTripLogger
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = TankContentSwitcher
partModules = SSTURecolorGUI
partModules = KSPTextureSwitch
partModules = ProceduralFairingBase
partModules = KzNodeNumberTweaker
partModules = KzFairingBaseResizer
partModules = KzFairingBaseShielding
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModulePartVariants
partModules = TUPartVariant
partModules = ModuleDynamicNodes
partModules = ModuleJettison
partModules = ModuleTestSubject
partModules = ModuleDeployableSolarPanel
partModules = ModuleB9PartSwitch
partModules = ModuleCryoTank
partModules = ModuleB9PartInfo
partModules = ModuleEnginesFX
partModules = ProceduralFairingSide
partModules = ProceduralFairingDecoupler
partModules = ModuleSeeThroughObject
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = FlagDecalBackground
saveMD5 = 
lastWriteTime = 637462716490836063
