shipName = elektron-03
description = 
version = 1.11.0
partCount = 65
stageCount = 6
totalCost = 28654.3086
totalMass = 26.8252525
shipSize = 2.01145697,15.6850224,2.01145697
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = proceduralTankLiquid
partNames = flagPartSize1p5
partNames = EnginePlate1p5
partNames = AerobeeMk2
partNames = KzInterstageAdapter2
partNames = liquidEngineMiniTurbo
partNames = RSBTrussBase
partNames = probeCoreHex.v2
partNames = solarPanels3
partNames = sasModule
partNames = proceduralBattery
partNames = Decoupler.0
partNames = launchClamp1
partNames = KzProcFairingSide2.TU
partNames = microEngine.v2
partNames = miniFuelTank
partNames = HighGainAntenna5.v2
partNames = KzProcFairingSide1.TU
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = TankContentSwitcher
partModules = ModuleCryoTank
partModules = SSTURecolorGUI
partModules = KSPTextureSwitch
partModules = FlagDecalBackground
partModules = ModulePartVariants
partModules = ModuleCargoPart
partModules = ModuleDynamicNodes
partModules = ModuleDecouple
partModules = ModuleJettison
partModules = TweakScale
partModules = ModuleEnginesFX
partModules = ModuleTestSubject
partModules = ProceduralFairingAdapter
partModules = ProceduralFairingBase
partModules = KzNodeNumberTweaker
partModules = KzFairingBaseShielding
partModules = ModuleToggleCrossfeed
partModules = TUPartVariant
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = KzFairingBaseResizer
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleDeployableSolarPanel
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ProceduralFairingSide
partModules = ProceduralFairingDecoupler
partModules = ModuleSeeThroughObject
partModules = FXModuleAnimateThrottle
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ModuleDeployableAntenna
saveMD5 = 
lastWriteTime = 637463148478718429
