shipName = elektron
description = 
version = 1.11.0
partCount = 58
stageCount = 5
totalCost = 12130.7451
totalMass = 12.9175329
shipSize = 2.09177971,14.4944229,2.09178019
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto.v2
partNames = proceduralBattery
partNames = KzResizableFairingBase
partNames = proceduralTankLiquid
partNames = EnginePlate1p5
partNames = Separator.0
partNames = 3Sat.tiny
partNames = 3Sat.tinySolar
partNames = externalTankToroid
partNames = MicroEngineB
partNames = solarPanels5
partNames = KzProcFairingSide1
partNames = RadialReactionWheel
partNames = AerobeeMk2
partNames = cryoengine-stromboli-1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleCargoPart
partModules = MechJebCore
partModules = TweakScale
partModules = ModuleTripLogger
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = TankContentSwitcher
partModules = SSTURecolorGUI
partModules = KSPTextureSwitch
partModules = ProceduralFairingBase
partModules = KzNodeNumberTweaker
partModules = KzFairingBaseResizer
partModules = KzFairingBaseShielding
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModulePartVariants
partModules = TUPartVariant
partModules = ModuleCryoTank
partModules = ModuleDynamicNodes
partModules = ModuleJettison
partModules = ModuleTestSubject
partModules = ModuleDeployableSolarPanel
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ModuleEnginesFX
partModules = ProceduralFairingSide
partModules = ProceduralFairingDecoupler
partModules = ModuleSeeThroughObject
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = FXModuleLookAtConstraint
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = ModuleSurfaceFX
saveMD5 = 
lastWriteTime = 637462535538406136
