shipName = KrocketLab Elektron MK2
description = This is a "my" Kerbal version of the Rocket Lab Electron rocket. Obviously there is an ocean apart from the real one. My goal was to make a lookalike that is useful and the requirement include being able to launch 3 relay satellite around mun or minmus. ¨¨Construction Info:¨First challenge was to make parts black and tweak the size. ¨¨Recommended ascent profile:
version = 1.11.0
partCount = 59
stageCount = 6
totalCost = 21908.8145
totalMass = 14.9235506
shipSize = 1.57143462,15.9827614,1.52500021
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = proceduralTankLiquid
partNames = EnginePlate1p5
partNames = RSBTrussBase
partNames = probeCoreHex.v2
partNames = sasModule
partNames = proceduralBattery
partNames = Decoupler.0
partNames = microEngine.v2
partNames = miniFuelTank
partNames = HighGainAntenna5.v2
partNames = solarPanels3
partNames = SSTUHollowRing.Interstage
partNames = KzProcFairingSide1.TU
partNames = liquidEngineMiniTurbo
partNames = AerobeeMk2
partNames = KzProcFairingSide2.TU
partNames = flagPartSize1
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = TankContentSwitcher
partModules = ModuleCryoTank
partModules = SSTURecolorGUI
partModules = KSPTextureSwitch
partModules = ModuleDynamicNodes
partModules = ModuleDecouple
partModules = ModulePartVariants
partModules = ModuleJettison
partModules = TweakScale
partModules = ProceduralFairingBase
partModules = KzNodeNumberTweaker
partModules = KzFairingBaseResizer
partModules = KzFairingBaseShielding
partModules = ModuleToggleCrossfeed
partModules = TUPartVariant
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleCargoPart
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleTestSubject
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ModuleDeployableAntenna
partModules = ModuleDeployableSolarPanel
partModules = ProceduralFairingAdapter
partModules = ProceduralFairingSide
partModules = ProceduralFairingDecoupler
partModules = ModuleSeeThroughObject
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = FlagDecalBackground
saveMD5 = 
lastWriteTime = 637463291924816299
