shipName = KrocketLab Elektron MK1 - Minmus
description = This is a "my" Kerbal version of the Rocket Lab Electron rocket. Obviously there is an ocean apart from the real one. My goal was to make a lookalike that is useful and the requirement include being able to launch 3 relay satellite around mun or minmus. ¨¨Construction Info:¨First challenge was to make parts black and tweak the size. ¨¨Recommended ascent profile:
version = 1.11.0
partCount = 70
stageCount = 6
totalCost = 18497.9297
totalMass = 26.8429852
shipSize = 2.01145697,14.3797569,2.01145697
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = proceduralTankLiquid
partNames = flagPartSize1p5
partNames = RadialReactionWheel
partNames = EnginePlate1p5
partNames = KzInterstageAdapter2
partNames = liquidEngineMiniTurbo
partNames = launchClamp1
partNames = AerobeeMk2
partNames = SSTUHollowRing
partNames = probeCoreHex.v2
partNames = solarPanels4
partNames = KzProcFairingSide2.TU
partNames = proceduralBattery
partNames = strutCubeSmall
partNames = Decoupler.0
partNames = 3Sat.tiny
partNames = 3Sat.tinySolar
partNames = externalTankToroid
partNames = MicroEngineB
partNames = strutCubeMountingPlate
partNames = KzProcFairingSide1.TU
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = TankContentSwitcher
partModules = ModuleCryoTank
partModules = SSTURecolorGUI
partModules = KSPTextureSwitch
partModules = FlagDecalBackground
partModules = ModulePartVariants
partModules = ModuleCargoPart
partModules = ModuleReactionWheel
partModules = ModuleDynamicNodes
partModules = ModuleDecouple
partModules = ModuleJettison
partModules = TweakScale
partModules = ProceduralFairingAdapter
partModules = ProceduralFairingBase
partModules = KzNodeNumberTweaker
partModules = KzFairingBaseShielding
partModules = ModuleToggleCrossfeed
partModules = TUPartVariant
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = KzFairingBaseResizer
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleDeployableSolarPanel
partModules = ProceduralFairingSide
partModules = ProceduralFairingDecoupler
partModules = ModuleSeeThroughObject
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
saveMD5 = 
lastWriteTime = 637464176084771044
