shipName = KrocketLab Elektron MK4.5
description = This is a "my" Kerbal version of the Rocket Lab Electron rocket. Obviously there is an ocean apart from the real one. My goal was to make a lookalike that is useful and the requirement include being able to launch 3 relay satellite around mun or minmus. ¨¨Construction Info:¨First challenge was to make parts black and tweak the size. ¨¨Recommended ascent profile:
version = 1.11.0
partCount = 71
stageCount = 6
totalCost = 33204.6133
totalMass = 29.3498573
shipSize = 2.01145697,15.6797581,2.01145697
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = proceduralTankLiquid
partNames = flagPartSize1p5
partNames = RadialReactionWheel
partNames = EnginePlate1p5
partNames = KzInterstageAdapter2
partNames = launchClamp1
partNames = SSTUHollowRing
partNames = probeCoreHex.v2
partNames = proceduralBattery
partNames = KzThrustPlate
partNames = Decoupler.0
partNames = solarPanels4
partNames = microEngine.v2
partNames = miniFuelTank
partNames = sasModule
partNames = HighGainAntenna5.v2
partNames = solarPanels3
partNames = KzProcFairingSide1.TU
partNames = AerobeeMk3
partNames = KzProcFairingSide2.TU
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = TankContentSwitcher
partModules = ModuleCryoTank
partModules = SSTURecolorGUI
partModules = KSPTextureSwitch
partModules = FlagDecalBackground
partModules = ModulePartVariants
partModules = ModuleCargoPart
partModules = ModuleReactionWheel
partModules = ModuleDynamicNodes
partModules = ModuleDecouple
partModules = ModuleJettison
partModules = TweakScale
partModules = ProceduralFairingAdapter
partModules = ProceduralFairingBase
partModules = KzNodeNumberTweaker
partModules = KzFairingBaseShielding
partModules = ModuleToggleCrossfeed
partModules = TUPartVariant
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleTestSubject
partModules = KzFairingBaseResizer
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = KzThrustPlateResizer
partModules = ModuleDeployableSolarPanel
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ModuleDeployableAntenna
partModules = ProceduralFairingSide
partModules = ProceduralFairingDecoupler
partModules = ModuleSeeThroughObject
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = FXModuleLookAtConstraint
saveMD5 = 
lastWriteTime = 637466997930177998
