shipName = KrocketLab Elektron MK6.1
description = This is a "my" Kerbal version of the Rocket Lab Electron rocket. Obviously there is an ocean apart from the real one. My goal was to make a lookalike that is useful and the requirement include being able to launch 3 relay satellite around mun or minmus. ¨¨Construction Info:¨First challenge was to make parts black and tweak the size. ¨¨Recommended ascent profile:
version = 1.11.0
partCount = 73
stageCount = 6
totalCost = 32332.0977
totalMass = 28.9060059
shipSize = 1.87500024,15.2202644,1.97410047
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = proceduralTankLiquid
partNames = flagPartSize1p5
partNames = RadialReactionWheel
partNames = KzThrustPlate
partNames = SSTUHollowRing
partNames = probeCoreHex.v2
partNames = proceduralBattery
partNames = Decoupler.0
partNames = microEngine.v2
partNames = miniFuelTank
partNames = sasModule
partNames = HighGainAntenna5.v2
partNames = solarPanels3
partNames = solarPanels4
partNames = AerobeeMk3
partNames = SSTUHollowRing.Interstage
partNames = KzProcFairingSide1.TU
partNames = KzProcFairingSide2.TU
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = TankContentSwitcher
partModules = ModuleCryoTank
partModules = SSTURecolorGUI
partModules = KSPTextureSwitch
partModules = FlagDecalBackground
partModules = ModulePartVariants
partModules = ModuleCargoPart
partModules = ModuleReactionWheel
partModules = KzNodeNumberTweaker
partModules = KzThrustPlateResizer
partModules = ModuleToggleCrossfeed
partModules = TUPartVariant
partModules = ProceduralFairingBase
partModules = KzFairingBaseResizer
partModules = KzFairingBaseShielding
partModules = ModuleDecouple
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = TweakScale
partModules = ModuleTripLogger
partModules = ModuleTestSubject
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ModuleDeployableAntenna
partModules = ModuleDeployableSolarPanel
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = FXModuleLookAtConstraint
partModules = ProceduralFairingAdapter
partModules = ProceduralFairingSide
partModules = ProceduralFairingDecoupler
partModules = ModuleSeeThroughObject
saveMD5 = 
lastWriteTime = 637467579786900867
