shipName = KrocketLab Elektron MK7
description = This is a "my" Kerbal version of the Rocket Lab Electron rocket. Obviously there is an ocean apart from the real one. My goal was to make a lookalike that is useful and the requirement include being able to launch 3 relay satellite around mun or minmus. ¨¨Construction Info:¨First challenge was to make parts black and tweak the size. ¨¨Recommended ascent profile:
version = 1.11.0
partCount = 83
stageCount = 6
totalCost = 33746.1094
totalMass = 29.2388134
shipSize = 1.87500143,15.2410355,1.95797122
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = proceduralTankLiquid
partNames = RadialReactionWheel
partNames = SSTUHollowRing
partNames = probeCoreHex.v2
partNames = proceduralBattery
partNames = KzThrustPlate
partNames = Decoupler.0
partNames = microEngine.v2
partNames = miniFuelTank
partNames = sasModule
partNames = HighGainAntenna5.v2
partNames = solarPanels3
partNames = solarPanels4
partNames = KzProcFairingSide1.TU
partNames = flagPartSize1p5
partNames = AerobeeMk3
partNames = KzInterstageAdapter2
partNames = KzProcFairingSide2.TU
partNames = launchClamp1
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = TankContentSwitcher
partModules = ModuleCryoTank
partModules = SSTURecolorGUI
partModules = KSPTextureSwitch
partModules = ModuleReactionWheel
partModules = ProceduralFairingBase
partModules = KzNodeNumberTweaker
partModules = KzFairingBaseResizer
partModules = KzFairingBaseShielding
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleCargoPart
partModules = MechJebCore
partModules = TweakScale
partModules = ModuleTripLogger
partModules = KzThrustPlateResizer
partModules = ModulePartVariants
partModules = TUPartVariant
partModules = ModuleTestSubject
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ModuleDeployableAntenna
partModules = ModuleDeployableSolarPanel
partModules = ProceduralFairingSide
partModules = ProceduralFairingDecoupler
partModules = ModuleSeeThroughObject
partModules = FlagDecalBackground
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = FXModuleLookAtConstraint
partModules = ProceduralFairingAdapter
partModules = LaunchClamp
partModules = ModuleGenerator
saveMD5 = 
lastWriteTime = 637467885682781436
