shipName = KrocketLab Elektron MK4.6
description = This is a "my" Kerbal version of the Rocket Lab Electron rocket. Obviously there is an ocean apart from the real one. My goal was to make a lookalike that is useful and the requirement include being able to launch 3 relay satellite around mun or minmus. ¨¨Construction Info:¨First challenge was to make parts black and tweak the size. ¨¨Recommended ascent profile:
version = 1.11.0
partCount = 72
stageCount = 6
totalCost = 32712.4395
totalMass = 28.9776478
shipSize = 2.01145697,15.3158302,2.01145697
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = proceduralTankLiquid
partNames = RadialReactionWheel
partNames = EnginePlate1p5
partNames = KzInterstageAdapter2
partNames = KzThrustPlate
partNames = AerobeeMk3
partNames = flagPartSize1p5
partNames = SSTUHollowRing
partNames = probeCoreHex.v2
partNames = proceduralBattery
partNames = Decoupler.0
partNames = microEngine.v2
partNames = miniFuelTank
partNames = sasModule
partNames = HighGainAntenna5.v2
partNames = solarPanels3
partNames = solarPanels4
partNames = KzProcFairingSide1.TU
partNames = KzProcFairingSide2.TU
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = TankContentSwitcher
partModules = ModuleCryoTank
partModules = SSTURecolorGUI
partModules = KSPTextureSwitch
partModules = ModuleReactionWheel
partModules = ModuleDynamicNodes
partModules = ModuleDecouple
partModules = ModulePartVariants
partModules = ModuleJettison
partModules = TweakScale
partModules = ProceduralFairingAdapter
partModules = ProceduralFairingBase
partModules = KzNodeNumberTweaker
partModules = KzFairingBaseShielding
partModules = ModuleToggleCrossfeed
partModules = TUPartVariant
partModules = KzThrustPlateResizer
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleTestSubject
partModules = FXModuleLookAtConstraint
partModules = FlagDecalBackground
partModules = ModuleCargoPart
partModules = KzFairingBaseResizer
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ModuleDeployableAntenna
partModules = ModuleDeployableSolarPanel
partModules = ProceduralFairingSide
partModules = ProceduralFairingDecoupler
partModules = ModuleSeeThroughObject
saveMD5 = 
lastWriteTime = 637467669678964777
